spring.application.name=myblog11
spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=8260


spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
